/****** Header ***********/
.header-form {

    display:flex;
    background-color: #eaeaea;
    gap: 10px;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.25)inset;

    .search-input {
        background-color: transparent;
        border: 0px solid;
        font-size: 16px;
        width: 120px;
        padding: 13px 0px 13px 0px;
    }
}

/****** Présentation-section ***********/

.section-presentation {
    background:rgb(246,246,246);
    padding: 25px 20px 60px 20px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)inset;

    .h2-presentation {
        text-align: center;
    }

    .content-presentation {
    font-weight: lighter;
    font-size: large;
    text-align: center;
    }

    nav {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    
        .presentation-button {
                background: linear-gradient(0deg,rgba(147,86,220,1) 0%,
                                                rgba(244,109,206,1) 100%);
                color: white;
                font-size: 16px;
                border: 1px;
                border-radius: 25px ;
                padding: 15px 20px 15px 20px; 
                box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
        
            &:hover {
                    opacity: 0.8;
                    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 1);
            }
        }   
    }    
}  

/****** Functioning ***********/

.functioning-section {
    padding-bottom: 55px;

    h2 {
        margin-top: 50px;
        margin-left: 23px;
        margin-bottom: 25px;
    }
}

.list-functioning {
    counter-increment: steps;
    list-style: none;
    background-color: rgb(246,246,246);
    padding: 27px 0px 27px 27px;
    border-radius: 20px;
    margin: 21px 20px 20px -8px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);

                            
    &::before {
        content: counter(steps);
        background:$primary-color;
        color: white;
        width: 1.2em;
        border-radius: 50%;
        display: grid;
        place-items: center;
        position: absolute;
        left: 22px;
        }
            .functioning-icons {
                font-size: 18px;
                padding-inline: 25px;
                margin-left: -20px;
            }
            .fa-mobile-screen-button, .fa-list-ul {
                color: gray;
            }

            .fa-store {
                color: $primary-color;
            }
        
            .functioning-text {
                font-weight: bold;
            }
}            
 
/****** Section-restaurants ***********/

.section-restaurants {
    position: relative;
    background: rgb(246,246,246);
    display:flex;
    flex-direction: column;
    padding-bottom: 55px;

    h2 {
        margin: 55px 0px 18px 15px;
    }

    .overlay-loading {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        animation: overlay-hidd 2s forwards;

        .fa-arrow-rotate-right {
            color: white;
            font-size: 60px;
            animation: rotate 1.5s linear infinite;
        }
          
        @keyframes rotate {
            0% { transform: rotate(0deg);}
            100% { transform: rotate(360deg);}
        }
    }
      
    @keyframes overlay-hidd {
        to {
            visibility:hidden;
        }
    }      
}

.overlay-loading {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.article-cards {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0px 15px 18px 15px;

    img {
        display: flex;
        object-fit: cover;
        gap: 0; /****** à verifier ********/
        width: 100%;
        height: 180px;
        border-radius: 15px 15px 0px 0px;
    }

    .card-txt {
        position: relative;
        border-radius: 0px 0px 15px 15px;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);

        .card-title {
            color:black;
            margin:15px 0px 0px 15px;
        }    
        .card-subtitle {
            color: black;
            margin: 2px 0px 15px 15px;
            font-weight: 300;
        }
        .fa-heart-visible {
            font-size: x-large;
            position: absolute;
            color: black;
            right: 18px;
            bottom: 30px ;
        }

        .fa-heart-masked {
            position: absolute;
            font-size: x-large;
            color: black;
            right: 18px;
            bottom: 30px;
        }
        
        .fa-heart-masked:hover {
            position: absolute;
            font-weight: bolder;
            color: $primary-color;
            animation: heart 2s forwards;
        }

        @keyframes heart {
            0% {
                transform: scale(0.4);
                opacity: 0.3;
            }
            
            100% {
                transform: scale(1.3);
                opacity: 1;
            }
        }   
    }              
}

.logo-nouveau {
    position:absolute;
    background: $tertiary-color;
    color: #008766;
    top:15px;
    right: 15px;
    padding: 10px;
    border-radius: 2px
}

/****** Media queries ***********/

@media screen and (min-width: $tablette-screen-min) and (max-width: $tablette-screen-max) {

    /****** Functioning (tablette version) ***********/
    .functioning-section {
        padding-bottom: 20px;
    }

    .ol-functioning {
        width: 50%;

        .list-functioning {
            padding: 27px 0px 27px 0px;
            
            .functioning-icons {
                font-size: 18px;
                margin: -15px 0px 0px 0px;
                justify-content: center;
                display: flex;
            }

            .functioning-text {
                font-weight: bold;
                display: flex;
                padding: 0px 0px 0px 4px;
                justify-content: center;
            }
        }     
    }
    
    /****** Section-restaurants tablette version ***********/
    .section-restaurants {
            padding-top: 30px;
            padding-bottom: 15px;
        
        h2 {
            margin: 0px 0px 20px 15px;
        }
    }

    .restaurant-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /****** Footer  tablette version ***********/

    footer {
	    align-items: center;
        
        h2 {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
    }

    footer ul {
        display: flex;
        gap: 50px;
        justify-content: center;
    } 
}

@media (min-width: $desktop-screen) {

    /****** Header (desktop) ***********/
    h1 {
        font-size: 35px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .header-form {
        box-shadow: none;
    }

    .header-search-bar {  /****** à verifier ***********/
        box-shadow: none;
    }

    /****** Site présentation (desktop) ***********/
    .section-presentation {
        box-shadow: none;

        .h2-presentation {
            font-size: 40px;
        }
    }

    /****** Functioning (desktop) ***********/
    .functioning-section {
        padding-bottom: 20px;
    }

    .article-functioning {
        display: grid;
        justify-content: center;
        margin-bottom: -5px;

        h2 {
            margin-bottom: 0px;
        }

        .ol-functioning {
            display: flex;
            justify-content: center;
            gap: 25px;

            .list-functioning {
                padding: 27px 59px 27px 27px;
    
                &::before {
                    margin-inline: -37px;
                    left: unset;
                }
            }
        }
    }

    /****** Restaurants Cards (desktop)***********/
    .section-restaurants {
        background: rgb(246,246,246);
        display: grid;
        justify-content: center;
        padding-top: 30px;
        padding-bottom: 15px;

        h2 {
            margin: 0px 0px 22px 15px;
        }

        .restaurant-cards {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 1045px;
            gap: 70px;
        }
    }
}
