/****** General ***********/
* {
    font-family: 'Roboto', sans-serif;
}

// variables
$primary-color:#9356DC;
$secondary-color:#FF79DA;
$tiercary-color:#99E2D0;
$desktop-screen: 1024px;
$tablette-screen-min: 768px;
$tablette-screen-max: 1023px;

//mixins

body {
    margin:0;
}

a {
    text-decoration: none;
}

/****** Header ***********/
h1 {
    font-family: 'Shrikhand', sans-serif;
    display: flex;
    justify-content: center;
    margin: 15px 0px 7px 0px;
}

.header-form {

    display:flex;
    background-color: #eaeaea;
    gap: 10px;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.25)inset;

    .search-input {
        background-color: transparent;
        border: 0px solid;
        font-size: 16px;
        width: 120px;
        padding: 13px 0px 13px 0px;
    }
}

/****** Présentation-section ***********/

.section-presentation {
    background:rgb(246,246,246);
    padding: 25px 20px 60px 20px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)inset;

    .h2-presentation {
        text-align: center;
    }

    .content-presentation {
    font-weight: lighter;
    font-size: large;
    text-align: center;
    }

    nav {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    
        .presentation-button {
                background: linear-gradient(0deg,rgba(147,86,220,1) 0%,
                                                rgba(244,109,206,1) 100%);
                color: white;
                font-size: 16px;
                border: 1px;
                border-radius: 25px ;
                padding: 15px 20px 15px 20px; 
                box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
        
            &:hover {
                    opacity: 0.8;
                    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 1);
            }
        }   
    }    
}  

/****** Fonctionnement ***********/

.functioning-section {
    padding-bottom: 55px;

    h2 {
        margin-top: 50px;
        margin-left: 23px;
        margin-bottom: 25px;
    }
}

.list-functioning {
    counter-increment: steps;
    list-style: none;
    background-color: rgb(246,246,246);
    padding: 27px 0px 27px 27px;
    border-radius: 20px;
    margin: 21px 20px 20px -8px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);

                            
    &::before {
        content: counter(steps);
        background:$primary-color;
        color: white;
        width: 1.2em;
        border-radius: 50%;
        display: grid;
        place-items: center;
        position: absolute;
        left: 22px;
        }
            .functioning-icons {
                font-size: 18px;
                padding-inline: 25px;
                margin-left: -20px;
            }
            .fa-mobile-screen-button, .fa-list-ul {
                color: gray;
            }

            .fa-store {
                color: $primary-color;
            }
        
            .functioning-text {
                font-weight: bold;
            }
}            
 
/****** Section-restaurants ***********/

.section-restaurants {
    position: relative;
    background: rgb(246,246,246);
    display:flex;
    flex-direction: column;
    padding-bottom: 55px;

    h2 {
        margin: 55px 0px 18px 15px;
    }
}

.article-cards {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0px 15px 18px 15px;

    img {
        display: flex;
        object-fit: cover;
        gap: 0; /****** à verifier ********/
        width: 100%;
        height: 180px;
        border-radius: 15px 15px 0px 0px;
    }

    .card-img {  /******* à verifier *******/
    display: inline-block;
    position: relative;
    }

    .card-txt {
        position: relative;
        border-radius: 0px 0px 15px 15px;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);

        .card-title {
            color:black;
            margin:15px 0px 0px 15px;
        }    
        .card-subtitle {
            color: black;
            margin: 2px 0px 15px 15px;
            font-weight: 300;
        }
        .fa-heart {
            position: absolute;
            color: black;
            font-weight: lighter;
            font-size: x-large;
            right: 18px;
            bottom: 30px;
        }
        .fa-heart:hover {
            font-weight: bolder;
            color: $primary-color;
        }
    }              
}

.logo-nouveau {
    position:absolute;
    background: $tiercary-color;
    color: #008766;
    top:15px;
    right: 15px;
    padding: 10px;
    border-radius: 2px
}

/****** Footer ***********/

footer {
    background-color: var(--Grey, #353535);
    color: white;
    display: flex;
    flex-direction: column;
    padding-left: 17px;

    h2 {
        font-family: 'Shrikhand';
        font-weight: normal;
        font-size: 18px;
        margin-top: 25px;
        margin-bottom: 5px;
    }

    li {
        list-style: none;
        margin-left: -41px;
        margin-bottom: 10px;
    }

    a {
        color: white;
    }
}

.footer-icons {
    display: flex;
    gap: 10px;
}


.fa-handshake-angle {
    display: flex;
    align-items: center;
    font-size: 13px;
    margin-right: -2px;
}

/****** Media queries ***********/

@media screen and (min-width: $tablette-screen-min) and (max-width: $tablette-screen-max) {

    /****** Functioning tablette version ***********/
    .functioning-section {
        padding-bottom: 20px;
    
        h2 {
        margin-left: 15px;
        }
    }

    .ol-functioning {
        width: 50%;

        .list-functioning {
        padding: 27px 0px 27px 0px;
        
            .functioning-icons {
            font-size: 18px;
            margin: -15px 0px 0px 0px;
            justify-content: center;
            display: flex;
            }

            .functioning-text {
            font-weight: bold;
            display: flex;
            padding: 0px 0px 0px 4px;
            justify-content: center;
            }
        }     
    }
    
    /****** Section-restaurants tablette version ***********/
    .section-restaurants {
            padding-top: 30px;
            padding-bottom: 15px;
        
        h2 {
            margin: 0px 0px 0px 15px;
        }
    }

    .restaurant-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /****** Footer  tablette version ***********/

    footer {
	    align-items: center;
        
        h2 {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
    }

    footer ul {
        display: flex;
        gap: 50px;
        justify-content: center;
    } 
}
/* Medium devices (tablets, less/equal than 1024px) */
@media (min-width: $desktop-screen) {

    /****** Header (desktop) ***********/
    h1 {
        font-size: 40px;
        margin: 20px 0px 20px 0px;
        padding: 0;
    }

    .header-form {
        box-shadow: none;
    }

    .header-search-bar {  /****** à verifier ***********/
        box-shadow: none;
    }

    /****** Site présentation (desktop) ***********/
    .section-presentation {
        box-shadow: none;
    }

    /****** Functioning (desktop) ***********/
    .functioning-section {
        padding-bottom: 20px;
    }
    .article-functioning {
        display: grid;
        justify-content: center;
        margin-bottom: -5px;

        h2 {
            margin-bottom: 0px;
        }

        .ol-functioning {
            display: flex;
            justify-content: center;
            gap: 25px;

            .list-functioning {
                padding: 27px 59px 27px 27px;
            
    
                &::before {
                    margin-inline: -37px;
                    left: unset;
                }
            }
        }
    }

    .li1 {                  /****** à verifier ***********/
        padding-right: 80px;
        margin:0;
    }

    /****** Restaurants Cards (desktop)***********/
    .section-restaurants {
        background: rgb(246,246,246);
        display: grid;
        justify-content: center;
        padding-top: 30px;
        padding-bottom: 15px;

        h2 {
            margin: 0px 0px 0px 15px;
        }

        .restaurant-cards {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 1045px;
            gap: 70px;
        }
    }

    /****** Footer (desktop) ***********/
    footer {
        flex-direction: row-reverse;
        align-items: last baseline;
        gap: 70px;
        padding: 40px 0px 0px 0px;
        
        h2 {
            margin: 0px 85px 0px 0px;
        }
    }

    footer ul {
        display: flex;
        gap: 50px;
        
        .footer-icons {
            margin-left: -115px;
        }
        
        a {
            margin-right: 25px;
        }
    }

    .fa-handshake-angle {
        display: flex;
        align-items: center;
        margin-left: 50px;
    }
}
