/****** General ***********/
* {
    font-family: 'Roboto', sans-serif;
}

:root {
    --main-color: #9356DC;
    --main-bg-color: #FF79DA;
    --filter-bg-color: #99E2D0;
}

// variables

$primary-color:#9356DC;
$secondary-color:#FF79DA;
$tertiary-color:#99E2D0;
$desktop-screen: 1024px;
//mixins


body { 
    position: relative;
    margin:0;
}

a {
    text-decoration: none;
}

/****** Main ***********/

main {
    position: inherit;
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    border-radius: 40px 40px 0px 0px;
    gap: 40px;
    padding-left: 10px;
    padding-right: 10px;

    @media all and (min-widht: $desktop) {
            margin-right: 200px;
            margin-left: 200px;
            padding-left: 200px;
            padding-right: 200px;
    }
}

/****** Header ***********/
h1 {
    font-family: 'Shrikhand', sans-serif;
    background: #fff;
    display: flex;
    justify-content: center;
    margin:0;
    padding-top: 20px;
    padding-bottom: 7px;

    @media all and (min-width: $desktop) {
        margin: 5px 0px 15px 0px;      
    }
}

header {
    margin: 0;
}

.fa-arrow-left {
    position: absolute;
    color:black;
    font-size: x-large;
    top: 27px;
    left: 25px;
}

header img {
    position: relative;
    width: 100%;
    height: 250px;
    margin-top: -39px;
    top: 39px;
    object-fit: cover;

    @media all and (min-widht: $desktop) {  /**** doit-on preciser only screen and *****/
        top: 45px;
        height: 430px;
    }
}

/****** Main-section **********/

.menu-cards-section h2 {
    font-family: 'Shrikhand';
    text-align: center;
    font-size: 28px;
    margin-right: 40px;
}

.menu-h2 {
    display: flex;
    align-items: baseline;
    justify-content: center;
}

.fa-heart {
    font-size: x-large;
}

main h3 {
    margin:0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/****** Menu-section ***********/

.section-entrees, .section-plats, .section-desserts {
    display: flex;
    gap: 12px;
    flex-direction: column;
}

.menu-title-cards {
    font-size: 17px;
    font-weight: lighter;


    &::after{
        content: '';      /******* signification '' ***********/
        border-bottom: 3px solid $tertiary-color;
        position: relative;
        width: 41px;
        display: block;
        margin-top: 5px;
    }
}
.background-cards {
    position: relative;
    display: flex;
    background-color: #fff;
    padding: 12px 0px 12px 12px;
    border-radius: 15px;
    gap: 15px;
    align-items: end;
    overflow: hidden;
    box-shadow: 0px 4px 15px 0px rgba(0,0, 0, 0.1);


    &:hover .transition {
        padding-left: 25px;
        padding-right: 40px;
    }
}
.transition {
    background-color: $tertiary-color;
    margin-top: -43px;
    margin-bottom: -19px;
    padding-top: 35px;
    padding-bottom: 35px;
    width: 0;
    transition: all 1s;
}

.fa-circle-check {
    color: white;
}

.articles-ellipsis {
    overflow: hidden;
}

.cards-subtitle {
    font-size: 15px;
    font-weight: 300;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 5px 0px 0px 0px;
}

.price {
    margin-left: auto;
    font-size: 15px;
    font-weight: 700;
}
.order-button {
    background: linear-gradient(0deg, rgba(147,86,220,1) 0%,
                                      rgba(244,109,206,1) 100%);
    color: white;
    font-size: 16px;
    border-radius: 25px ;
    padding: 15px 50px 15px 50px; 
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    align-self: center;
    margin-top: 28px;
    margin-bottom: 40px;


    &:hover {
        opacity: 0.8;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 1);
    }
}
/****** Footer ***********/
footer {
    background-color: var(--Grey, #353535);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 17px;

    @media all and (min-widht: $desktop) {
        flex-direction: row-reverse;
        align-items: last baseline;
        gap: 70px;
        padding: 60px 0px 15px 0px;
    }

    h2 {
        font-family: 'Shrikhand';
        font-weight: normal;
        font-size: 18px;
        margin-top: 25px;
        margin-bottom: 10px;
    
        @media all and (min-widht: $desktop) { 
            margin: 0px 85px 0px 0px;
        }
    }
}

footer ul {
            margin-bottom: 10px;
            margin: 0;

            @media all and (min-widht: $desktop) {
                display: flex;
                gap: 50px;
            }

            li {
                list-style: none;
                margin-left: -41px;
                margin-bottom: 10px;
            }
            
}

footer a {
    color: white;

    @media all and (min-widht: $desktop) { 
        margin-right: 25px;
    }
}
      
.footer-icons {
    display: flex;
    gap: 10px;

    @media all and (min-widht: $desktop) {
        margin-left: -115px;
    }
}

.fa-handshake-angle {
    font-size: 12px;
    margin-right: -2px;
    display: flex;
    align-items: center;

    @media all and (min-widht: $desktop) {
        margin-left: 50px;
    }
}

